[global]

feedback.mail.smtp_server = 'INSERTYOURMAILHOSTHERE'  #e.g. 'mail.example.com'
feedback.mail.smtp_server_port = 25
feedback.mail.smtp_server.username = 'INSERTYOURMAILUSERNAMEHERE'
feedback.mail.smtp_server.password = 'INSERTYOURMAILPASSWORDHERE'

feedback.mail.receiver = ['LISTOF','FEEDBACKMAILRECEIVER']


# This email address is used as the From address for all emails, as well
# as a point of contact for problems.
feedback.mail.admin_email = 'SPREE Admin <INSERTYOUREMAILHERE>'

# The Subject line that will be on the new user validation email.
feedback.mail.subject.prefix = '[SPREE - Feedback]'
