[global]

# Below is a list of group names that the user will be added to once 
# their email address has been validated.  It is your responsibility 
# to ensure that these groups exist in your database. 

# Example:
# registration.verified_user.groups = ['validated']

registration.verified_user.groups =[]

# You have the option of immediately placing newly registered (and 
# unvalidated) users in the Users group, and adding them to 
# a list of groups.  When they validate, they will be taken out 
# of the unverified groups and put into verified_user groups.
# Example:
# registration.unverified_user.groups = ['limited']
#
# Again, it is your responsibility to ensure these groups exist in
# the database.
#
# If you don't want unverified people placed in the Users group,
# just leave this list empty.

registration.unverified_user.groups = []

# Your site's password reset policy.  Options are 'send_current'
# and 'reset'.  'send_current' sends the user their current password,
# 'reset' sends them a new (reset) password.  Note that if you have 
# identity's 'encryption_algorithm' set to encrypt passwords, the only
# valid option is 'reset'

registration.lost_password_policy = 'send_current'

# Mail related fields. You will need to enter appropriate values for 
# your environment.  If you have different mail environments in 
# development and production, you should probably separate these out 
# into dev.cfg and prod.cfg

registration.mail.smtp_server = 'INSERTYOURMAILHOSTHERE'  #e.g. 'mail.example.com'
registration.mail.smtp_server_port = 25
#registration.mail.smtp_server.username = 'INSERTYOURMAILUSERNAMEHERE'
#registration.mail.smtp_server.password = 'INSERTYOURMAILPASSWORDHERE'


# This email address is used as the From address for all emails, as well
# as a point of contact for problems.
registration.mail.admin_email = 'SPREE Admin <INSERTYOUREMAILHERE>'

# The Subject line that will be on the new user validation email.
registration.mail.new.subject = 'Welcome - New User Registration'

# The Subject line that will be on the lost password email
registration.mail.lost_password.subject = "SPREE - Password Information"

# The Subject line that will be on the validation email for changed email addresses
registration.mail.changed_email.subject = "SPREE - Your email address change"
